<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color:Masthead background" content="#fff" />
<meta name="color:Background" content="#9ad3ef" />
<meta name="color:Links" content="#979395" />
<meta name="font:Heading" content="Sofia Pro"/>
<meta name="font:Body" content="Arquitecta"/>
<meta name="color:Masthead text" content="#252525" />
<meta name="color:Body Text" content="#252525" />
<meta name="if:Following in sidebar" content="0"/>
<meta name="if:Hide sidebar" content="0"/>
<meta name="if:Likes in sidebar" content="0"/>
<meta name="if:Search and description in sidebar" content="1"/>
<meta name="if:Colour Shadows" content="1"/>
<meta name="image:Background" content=""/>
<meta name="image:Masthead" content=""/>
<meta name="text:Google Analytics ID" content="" />
<meta name="text:Disqus shortname" content="" />
<meta name="if:Infinite Scroll" content="1"/>
<meta name="if:Show Camera Exif Data" content="0"/>
<meta name="text:Loading Image Link" content="http://static.tumblr.com/sfwb2se/6qLnrlg78/tumblr_unicorn.gif"/>
<meta name="text:Loading Message" content="Loading the next set of posts..."/>
<meta name="text:Finished Message" content="Congratulations, you've reached the end of the internet."/>
<meta name="text:Twitter Username" content="" />
<meta name="text:Instagram Username" content="" />
<meta name="text:Facebook Username" content="" />
<meta name="text:Pinterest Username" content="" />
<meta name="text:Google Plus URL" content="" />
<meta name="text:Email Address" content="" />
{block:Description} <meta name="description" content="{MetaDescription}" /> {/block:Description}
<title>{block:TagPage}{Tag} - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="application/rss+xml" title="{Title} RSS" href="{RSS}"/>
<link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />
<!--scripts-->
{block:ifInfiniteScroll}
<script src="http://static.tumblr.com/sfwb2se/cbwns01kn/jquery.js"></script>
<!--Plugins-->
<script src="http://static.tumblr.com/sfwb2se/6pwnrv5r5/plugins.js"></script>
{block:ifInfiniteScroll}

<link rel="stylesheet" href="http://static.tumblr.com/sfwb2se/vaEnrhmxn/rainbow.css" />

 <!--WATERMARK-->

<script>   
setTimeout(function(){
    
    var modifiedClass = document.getElementById('watermark').className.replace(/\bhidden\b/, '');
    document.getElementById('watermark').className = modifiedClass;

}, 45000);
</script>


<style>
*{
    box-sizing:border-box;
}

/*Basic styles*/
body {
    background: {color:Background} url('{image:Background}') repeat;
    color: {color:Body Text};
    
    font-family: {font:Body} , sans-serif, Arial;
    font-size: 0.8em;
}
    h1 {
        font-family:{font:Heading} , sans-serif, Arial;
}
  
a {
    color: {color:Links};
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

h1 {
    text-size: 50px
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline;
}
iframe, img, embed, object, video {
    max-width: 100%;
}
/*Masthead*/
#masthead {
    background: {color:Masthead background} url('{image:Masthead}');
    margin-bottom: 5%;
    padding: 1% 1% 10% 1%;
    text-align: center;
}
#masthead a {
    color: {color:Masthead text};
}
/*Pages*/
.item nav {
    padding-top: 5%;
    padding-bottom: 5%;
}
.item nav li {
    margin-right: 1.5%;
    border-right: 5px double #B0ADAE;
    padding-right: 3%;
}
.item nav li:last-child{
    border-right: none;
}
.circle img{
    border-radius:50%
}
.square img{
    border-radius: 2px;
}
/**************Sidebar****************/
.sidebar {
    float: left; /*only change was from left to right*/
    margin: 0 5%;
    width: 20%;
    position: fixed;
    top:25%;
}
.item {
    margin-bottom: 15%;
    background: #fff;
    padding: 1% 5%;
}
ul.share-buttons{
  list-style: none;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  -webkit-justify-content: space-around;
}
ul.share-buttons li{
  display: inline;
  margin: 10px;
  width: 40px;
}
ul.share-buttons li:hover{
  -webkit-animation-duration: .4s; 
    animation-duration: .4s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both;
    -webkit-animation-name: pulse; 
    animation-name: pulse;
}
@-webkit-keyframes pulse { 
    0% { -webkit-transform: scale(1); } 
    50% { -webkit-transform: scale(1.1); } 
    100% { -webkit-transform: scale(1); } 
} 
@keyframes pulse { 
    0% { transform: scale(1); } 
    50% { transform: scale(1.1); } 
    100% { transform: scale(1); } 
}
/**************Watermark****************/
.hidden {
    display:none;
}
/*Content area*/
#content {
    float:right;
    margin: 0 5%;
    width: 45%; /*65%*/
}
{block:IfHideSidebar}
#content {
    width: 90%;
}
#sidebar {
    display: none;
}
{/block:IfHideSidebar}
/*Articles*/
#content article {
    background: #fff;
    margin-bottom: 5%;
}
article .inner {
    display: block;
    margin-right:auto;
    margin-left:auto;
    padding: 4%;
    width: 92%;
}
/*Post styles*/
.title a {
    color: {color:Text};
}
blockquote {
    background: rgba(0, 0, 0, 0.06);
    margin: 0;
    padding: 2%;
}
.photo img {
    display: block;
    border-radius: 1.5%;
}
.html_photoset {
    text-align: center;
    background: rgb(68, 68, 68);
    padding: 6% 0;
}
.link .title a {
    border-bottom: 1px solid;
}
.chat ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.chat li {
    padding: 0.5% 2%;
}
.chat .even {
    background: #f2f2f2;
}
.user {
    font-size: 0.85em;
    text-align: center;
    text-transform: uppercase;
    float: left;
    margin-right: 3%;
}
img.avatar{
    margin-right: 3%;
    border-radius: 20%;
}
.html_photoset {
    background-color: inherit;
}
/*Tags*/
.metadata {
    background: rgba(233, 233, 233, 0.76);
    border-top: 1px solid #ADADAD;
    font-size: 0.9em;
    padding: 2% 4%;
}
.metadata ul {
    width: 100%;
    display: inline-block;
}
.metadata ul, #notes ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.tags {
    margin-top: 1% !important;
}
.tags li {
    border: 1px dotted red;
    padding: 5px;
    /*background: rgba(131,180,204, .84);*/
}

.tags li:nth-child(2n+1){
   border: 1px dotted #58C8FF;
}

.index li, .tags li {
    float: right;
    margin-right: 1%;
    padding-top: 1%;
}
.note {
    border-bottom: 1px solid white;
    padding: 1% 0;
}
li{
    list-style: none;
}
/*CMY SHADOWS*/
{block:IfColourShadows}
.item {
    box-shadow:8px  6px  13px  8px hsl(1, 100%, 50%),
-16px 12px 20px 16px hsl(60, 100%, 50%),
 48px 36px 71px 8px hsl(180, 100%, 50%);
}
article {
    box-shadow:8px  6px  13px  8px hsl(1, 100%, 50%),
-16px 12px 20px 16px hsl(60, 100%, 50%),
 48px 36px 71px 8px hsl(180, 100%, 50%);
}
{/block:IfColourShadows}
/*Sidebar items*/
.item form input {
    border: none;
    border-bottom: 1px solid #d1d1d1;
    padding: 2% 1%;
    width: 96%;
    margin-bottom: 2%;
}
#likes {
    list-style: none;
    margin: 0;
    padding: 0;
}
#followed ul {
    display: inline-block;
    list-style: none;
    margin: 0 0 4% 0;
    padding: 0;
    width: 100%;
}
#followed img {
    display: block;
    float: left;
}
/*Pagination*/
#pagination li a {
    background: #fff;
    margin-right: 1%;
    padding: 1%;
    {block:ifInfiniteScroll}
    display: none;
    {/block:ifInfiniteScroll}
}
/*Common styles*/
#masthead, #pagination a {
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.33);
}

blockquote, footer {
    box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.11) inset;
}
#content article, .item , footer{
    border-radius: .4em;
}
/**************RESPONSIVE****************/
@media screen and (max-width: 800px) {
    .sidebar {
        display:none;
    }
    #content{
        width: 90%;
    }
    #masthead {
        padding: 1% 1% 20% 1%;
    }
}

{CustomCSS}
</style>

</head>

<body>

<header id="masthead" class="{AvatarShape}">
    {block:ShowAvatar}
    <a href="/" title="{lang:Welcome Home}">
    <img src="{PortraitURL-96}"/>
    </a>
    {/block:ShowAvatar}
    <h1><a href="/" title="{lang:Welcome Home}">{Title}</a></h1>
</header>

 <!--SIDE AREA-->
<aside class="sidebar">
    {block:IfSearchAndDescriptionInSidebar}
    <div class="item">
        {block:Description}
        <h2>{lang:About Me}</h2>
        <p>{Description}</p>
        {block:Description}
        
        <form action="/search" method="get">
            <input type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}"/>
        </form>
        <nav>
    <ul>
        {block:HasPages}
        {block:Pages}
        <li> <a href="{URL}">{Label}</a></li>
        {/block:Pages}
        {/block:HasPages}
        {block:SubmissionsEnabled}
        <li> <a href="/submit">{SubmitLabel}</a></li>
        {/block:SubmissionsEnabled}
        {block:AskEnabled}
        <li> <a href="/ask">{AskLabel}</a></li>
        {/block:AskEnabled}
    </ul>
    </nav>
    </div>
    {/block:IfSearchAndDescriptionInSidebar}

    {block:IfLikesInSidebar}
    {block:Likes}
    <div class="item">
        <h2>{lang:Likes}</h2>
        {Likes limit="1" summarize="100" width="150"}
        <a href="http://www.tumblr.com/liked/by/{Name}">
        {lang:More liked posts}
        </a>
    </div>
    {/block:Likes}
    {/block:IfLikesInSidebar}

    {block:IfFollowingInSidebar}
    {block:Following}
    <div class="item">
        <h2>{lang:People I follow}</h2>
        <div id="followed">
            <ul>
                {block:Followed}
                <li>
                    <a href="{FollowedURL}"><img src="{FollowedPortraitURL-48}"/></a>
                </li>
                {/block:Followed}
            </ul>
        </div>
    </div>
    {/block:Following}
    {/block:IfFollowingInSidebar}
    
    <ul class="share-buttons">
   {block:ifFacebookUsername} 
  <li><a href="https://www.facebook.com/{text:Facebook Username}" title="Share on Facebook" target="_blank"><img src="http://static.tumblr.com/sfwb2se/7tMnsxs0g/cloud-facebook.svg"></a></li>
  {/block:ifFacebookUsername} 
  {block:ifTwitterUsername}
  <li><a href="https://twitter.com/{text:Twitter Username}" target="_blank" title="Tweet"><img src="http://static.tumblr.com/sfwb2se/KS8nsxs0h/cloud-twitter.svg"></a></li>
  {/block:ifTwitterUsername}
  {block:ifInstagramUsername}
  <li><a href="https://instagram.com/{text:Instagram Username}" target="_blank" title="Tweet"><img src="http://static.tumblr.com/sfwb2se/3AWnsxs0h/cloud-insta.svg"></a></li>
  {/block:ifInstagramUsername}
  {block:ifPinterestUsername}
  <li><a href="https://pinterest.com/{text:Pinterest Username}" target="_blank" title="Pinterest"><img src="http://static.tumblr.com/sfwb2se/ylnnszoqr/cloud-pin.svg"></a></li>
  {/block:ifPinterestUsername}
  {block:ifGooglePlusURL}
  <li><a href="https://plus.google.com/u/0/+{text:Google Plus URL}" target="_blank" title="Google+"><img src="http://static.tumblr.com/sfwb2se/H50nsxs0h/cloud-g_.svg"></a></li>
  {/block:ifGooglePlusURL}
  {block:ifEmailAddress}
  <li><a href="mailto:{text:Email Address}" target="_blank" title="Email"><img src="http://static.tumblr.com/sfwb2se/qm9nsxs0h/cloud-mail.svg"></a></li>
  {/block:ifEmailAddress}
</ul>
<div style="position: fixed; bottom: 5px; left: 2px" id="watermark" class="hidden">
    <a href="mailto:jimenezd305@yahoo.com?subject=Lets make something cool!&body=Hi, I saw this website and thought it was super cool." target="_blank" title="Daniel made this theme with love">
    <img width="25px" src="http://static.tumblr.com/sfwb2se/knynrnevx/heart2.gif">
    </a>
</div>

</aside>

 <!--Posts-->

<div id="content">
    {block:Posts}
    <article>
        {block:Text}
        <div class="text inner">
            {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
            {Body}
        {/block:Text}

        {block:Photo}
        <div class="photo inner">
            {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
            {block:IfShowCameraExifData}
            {block:Exif}
        <ul>
            {block:Camera}
                <li>Camera: {Camera}</li>{/block:Camera}{block:Aperture}
                <li>Aperture: {Aperture}</li>{/block:Aperture}{block:Exposure}
                <li>Exposure: {Exposure}</li>{/block:Exposure}{block:FocalLength}
                <li>Focal Length: {FocalLength}</li>{/block:FocalLength}
                </ul>
        {/block:Exif}
        {/block:IfShowCameraExifData}
            {block:Caption}{Caption}{/block:Caption}
        {/block:Photo}

        
        {block:Photoset}
        <div class="photoset inner">
            {Photoset}
            {block:Caption}{Caption}{/block:Caption}
        {/block:Photoset}
    

        {block:Quote}
        <div class="quote inner">
            <blockquote>{Quote}</blockquote>
            {block:Source}<cite> {Source} </cite>{/block:Source}
        {/block:Quote}

        {block:Link}
        <div class="link inner">
            <h1 class="title"><a href="{URL}">{Name}</a></h1>
            {block:Description}{Description}{/block:Description}
        {/block:Link}

        {block:Chat}
        <div class="chat inner">
            <ul>
                {block:Lines}<li class="{Alt}"><p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line} </p></li>{/block:Lines}
            </ul>
        {/block:Chat}

        {block:Audio}
        <div class="audio inner">
            {block:TrackName}<h1 class="title"><a href="{Permalink}">{TrackName}</a></h1>{/block:TrackName}
            {AudioEmbed}
            {block:Caption}{Caption}{/block:Caption}
        {/block:Audio}

        {block:Video}
        <div class="video inner">
            {Video-700}
            {block:Caption}{Caption}{/block:Caption}
        {/block:Video}

        {block:Answer}
        <div class="answer inner">
            <h1 class="title">{Question}</h1>
            <div class="user"><img src="{AskerPortraitURL-96}"/><p>{Asker}</p></div>
            {Answer}
        {/block:Answer}
        </div>

        {block:Date}
        <footer class="metadata">





            <ul class="index">
                
<!--DATE-->
                <li><a href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month} {Year}</time> </a></li>



 <!--LIKE_REBLOG-->
                
                <li style="float:left; padding:0px 1% 0 0">{LikeButton}</li>
				<li style="float:left; padding:0px">{ReblogButton}</li>
				<li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
				<li>{block:date}<a href="{permalink}">{timeago}</a>{/block:date}</li>
				<li>{PlayCountWithLabel}</li>
                
                {block:ContentSource}
                <li><a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
 
 
                {/block:ContentSource} 
            </ul>

            {block:PermalinkPage}
            {block:HasTags}
            <ul class="tags">
                {block:Tags}<li><a href="{TagURL}">{Tag}</a> </li>{/block:Tags}
            </ul>
            {/block:HasTags}
            
            {block:PostNotes}
            <div id="notes">
                {PostNotes}
            </div>
            {/block:PostNotes} 
            {/block:PermalinkPage}
        </footer>
        {/block:Date}
     </article>
    {/block:Posts}
    
    <!--Disqus-->
    
    {block:IfDisqusShortname}

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '{text:Disqus Shortname}'; 
    var disqus_url = '{Permalink}'; 

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

{/block:IfDisqusShortname}
   <!--PAGINATION-->
    {block:Pagination}
    <nav id="pagination">
        <ul>
            {block:PreviousPage}<li><a href="{PreviousPage}">Previous page</a></li>{/block:PreviousPage}
            {block:NextPage}<li><a href="{NextPage}">Next page</a></li>{/block:NextPage}
        </ul>
    </nav>
    {/block:Pagination}
</div>

<!--Gooogle Analytics-->
{block:IfGoogleAnalyticsID}
<script>
var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
{/block:IfGoogleAnalyticsID}


<!--Infinite Scroll-->
<script>
(function () {
    var $tumblelog = $('#content');
    $tumblelog.infinitescroll({
        loading: {
    finished: undefined,
    finishedMsg: "<em>{text:Finished Message}  EST.{CopyrightYears}</em>",
    img: "{text:Loading Image Link}",
    msg: null,
    msgText: "<em>{text:Loading Message}.</em>",
    selector: null,
    speed: 'fast',
    start: undefined
  },
        navSelector: "#pagination",
        nextSelector: "#pagination a:last-child",
        itemSelector: "article",
        
    },

    function (newElements) {
        var $newElems = $(newElements).css({
            opacity: 0
        });
        $newElems.imagesLoaded(function () {
            $newElems.animate({
                opacity: 1
            });
            $tumblelog.masonry('appended', $newElems);
        });
    });
})();
</script>

</body>

</html>
